browser = Chrome
url = https://www.ndtv.com/
NoAlerts = No Thanks
SubMenuHeaderID = h_sub_menu
WeatherLinkText = WEATHER
LoadingID = loading
city = Bengaluru
XcityPin = //div[@title='%s']
TempDegreeVariance = 8
searchBoxID = searchBox
XcityCheckBox = //input[@class='defaultChecked'][@id='%s']
XcityText = //div[@title='%s']/div[text()='%s']
XcityTempInDegree = //div[@title='%s']/div[@class='temperatureContainer']/span[contains(text(),'\u2103')]
XcityTempInFahren = //div[@title='%s']/div[@class='temperatureContainer']/span[contains(text(),'\u2109')]
XcityName = //span[contains(text(),'%s')]