NoAlerts = No Thanks
SubMenuHeaderID = h_sub_menu
WeatherLinkText = WEATHER
LoadingID = loading
XcityPin = //div[@title='%s']
searchBoxID = searchBox
XcityCheckBox = //input[@class='defaultChecked'][@id='%s']
XcityName = //span[contains(text(),'%s')]
XcityText = //div[@title='%s']/div[text()='%s']
XcityTempInDegree = //div[@title='%s']/div[@class='temperatureContainer']/span[contains(text(),'\u2103')]
XcityTempInFahren = //div[@title='%s']/div[@class='temperatureContainer']/span[contains(text(),'\u2109')]
XcityWeatherParameters = //span[contains(text(),'%s')]/parent::div/following-sibling::span/b[contains(text(),'%s')]